    ╔══════════════════════════════════════════════════════════╗
    ║                                                          ║
    ║     🔒  CYBERSECURITY AWARENESS BOT  🔒                 ║
    ║                                                          ║
    ║     ╔═══╗ ╔═══╗ ╔═══╗ ╔═══╗ ╔═══╗ ╔═══╗ ╔═══╗ ╔═══╗    ║
    ║     ║ P ║ ║ A ║ ║ S ║ ║ S ║ ║ W ║ ║ O ║ ║ R ║ ║ D ║    ║
    ║     ╚═══╝ ╚═══╝ ╚═══╝ ╚═══╝ ╚═══╝ ╚═══╝ ╚═══╝ ╚═══╝    ║
    ║                                                          ║
    ║            Your Guide to Online Safety                  ║
    ║                                                          ║
    ╚══════════════════════════════════════════════════════════╝